@font-face {
   font-family: "MOD";
   src: url("/fonts/MOD.otf"); 
}

@font-face {
   font-family: "VAL";
   src: url("/fonts/VAL.otf"); 
}

@font-face {
  font-family: "pincoyablack";
  src: url("/fonts/pincoyablack.otf");
}

@font-face {
  font-family: "betlog";
  src: url("/fonts/betlog.ttf");
}

@dropshadow_color: #333;

.site {
  font-size: 110%;
  width: 40em;
  margin: 3em auto 2em auto;
  line-height: 150%;
  padding-left: 1em;
  padding-right: 1em;
  font-family: Palatino, georgia, "times new roman", serif;

  a {
    color: #C17530;
  }

  a:hover {
    /*text-decoration: none;*/
    color: #336343;
  }

  ul {
    list-style-type: circle;
  }
  
  code {
    border: solid 1px #CCC;
    background-color: #FFFAEE;
    padding: 1px;
  }
   
  pre {
    line-height: 120%;
    margin-right: 1em;
    margin-left: 2em;
    padding: 1em;
    border: solid 1px #303030;
    background-color: white;
  }

  pre code {
    border: none;
    background-color: inherit;
    padding: 0;
  }

  #home {
    #desc {
      margin-bottom: 3em;
    }

    margin-bottom: 4em;

    #links {
      margin-top: 4em;
    }

    h2 {
      color: #888;
    }
  }

  #post-title {
    margin-top: 2em;
    margin-bottom: 2em;

    h1 {
      font-size: 200%;
      line-height: 110%;
      font-weight: bold;
      color: #555;
      margin-bottom: 0px;
    }
    
    .post-date {
      font-family: Monaco, "Courier New", Monospace;
      color: #8F4848;
      font-size: 80%;
      font-weight: normal;
      margin-top: -0.5em;
    }
  }

  #post-body {
    padding-left: 1em;
    margin-bottom: 4em;
  }

  #back {
    font-size: 200%;
    color: #AAA;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .title {
    a {
      text-decoration: none;
      color: #333;
    }
    font-size: 400%;
    font-family: "VAL";

    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  .footer {
    font-size: 80%;
    color: #444;
    border-top: 1px solid #888;
    padding-top: 0.5em;
    
    margin-top: 1em;
    margin-bottom: 8em;

    a {
      color: #666;
    }

    .picture {
      margin-top: 0.5em;
      padding: 5px;
      line-height: 0px;
      border: 1px solid #888;
      float: left;
      margin-right: 0.5em;
      -moz-box-shadow: 2px 2px 4px @dropshadow_color;
      -webkit-box-shadow: 2px 2px 4px @dropshadow_color;
      box-shadow: 2px 2px 4px @dropshadow_color;

      margin-bottom: 2em; /* lowest element on page */
    }
  }
  
  .footer .contact {
    float: left;
    margin-right: 3em;
  }

  .footnotes {
    font-size: 80%;
    line-height: normal;
  }
   
  ul.posts {
    list-style-type: none;
    
    a {
      /* color: #57B256; */
      color: 0;
    }

    .date {
      font-family: Monaco, "Courier New", Monospace;
      margin-right: 20px;
      font-size: 80%;
      color: #8F4848;
      font-weight: normal;
    }
  }
}

